<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/item1_menu"
        android:title="Item1"
        android:icon="@drawable/ic_ernoll"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/item2_menu"
        android:title="Logout"
        app:showAsAction="never"
        />

</menu>